
[대메뉴]

탑 
아우터
팬츠
악세서리



=====

[서브메뉴]
탑

블라우스
티
셔츠
니트



아우터

자켓
코트
가디건
머플러



팬츠

청바지
짧은바지
긴바지
레깅스




악세서리

귀고리
목걸이
반지
팔찌



==


블라우스
티
셔츠
니트
자켓
코트
가디건
머플러
청바지
짧은바지
긴바지
레깅스
귀고리
목걸이
반지
팔찌




===================
법적고지
개인정보 취급방침
개인정보처리방침





사업자번호: 111-222-2333
상호명: 올바른 사람들
대표자: 김길동
통신판매자 신고: 111-123-123456
개인정보관리책임자: 홍길동
상담전화: 15858-2356
사업장주소: 서울시 성동구 하나동111-11
이메일: aaa@fd.co.kr






===========================================================================
C : Contents
===========================================================================


▶공지사항

3월 재입고 품목을 알려드립니다.		2020.03.14
반품/환불 규정에 대해 알려드립니다.	2020.03.14
S/S 시즌 신규 의류 신상품 안내		2020.03.14
신규회원 대상 할인 이벤트 안내		2020.03.14



3월 재입고 품목을 알려드립니다.	
반품/환불 규정에 대해 알려드립니다.
S/S 시즌 신규 의류 신상품 안내
신규회원 대상 할인 이벤트 안내




2020.03.14
2020.03.14
2020.03.14
2020.03.14







▶레이어 팝업창 제목 및 내용

제목: 신규회원 대상 이벤트 안내
내용: 
즐거운 쇼핑 환경을 위해 항상 노력하는 ON쇼핑몰입니다.  
고객님들께 한 단계 더 나아가 보답하는 ON쇼핑몰이 되고자
신규회원 대상 10% 할인 이벤트를 실시하고 있습니다.
웹과 모바일에서 모두 이용 가능하며, 
수준 높은 서비스를 위해 앞으로도 꾸준히 노력할 것을 약속드립니다. 
